VITE_SOCKETIO_BACKEND_URL = "https://un-indien-dans-la-ville.store"
VITE_SOCKETIO_PATH = "/3015/socket.io"

VITE_PEERJS_BACKEND_URL = "un-indien-dans-la-ville.store"
VITE_PEER_SERVER_PATH = "/"
VITE_PEER_SERVER_PORT = "443"
VITE_PEER_SERVER_IS_SECURE = "true"
