VITE_SOCKETIO_BACKEND_URL = "http://localhost:3015"
VITE_SOCKETIO_PATH = "/socket.io"

VITE_PEERJS_BACKEND_URL = "localhost"
VITE_PEER_SERVER_PATH = "/"
VITE_PEER_SERVER_PORT = "3016"
VITE_PEER_SERVER_IS_SECURE = "false"
